# Expected State Dict Keys for Sudoku-Extreme 78.9% Model
# Generated from W&B config
# Total keys: 120
# Total parameters: 7,919,388
#
# Key	Shape	Numel
#================================================================================
H_init	[256]	256
H_level.attn_layers.0.in_proj_bias	[768]	768
H_level.attn_layers.0.in_proj_weight	[768, 256]	196608
H_level.attn_layers.0.out_proj.bias	[256]	256
H_level.attn_layers.0.out_proj.weight	[256, 256]	65536
H_level.attn_layers.1.in_proj_bias	[768]	768
H_level.attn_layers.1.in_proj_weight	[768, 256]	196608
H_level.attn_layers.1.out_proj.bias	[256]	256
H_level.attn_layers.1.out_proj.weight	[256, 256]	65536
H_level.ffn_layers.0.w1.weight	[1024, 256]	262144
H_level.ffn_layers.0.w2.weight	[1024, 256]	262144
H_level.ffn_layers.0.w3.weight	[256, 1024]	262144
H_level.ffn_layers.1.w1.weight	[1024, 256]	262144
H_level.ffn_layers.1.w2.weight	[1024, 256]	262144
H_level.ffn_layers.1.w3.weight	[256, 1024]	262144
H_level.norm1_layers.0.weight	[256]	256
H_level.norm1_layers.1.weight	[256]	256
H_level.norm2_layers.0.weight	[256]	256
H_level.norm2_layers.1.weight	[256]	256
H_level.pointer_controller.depth_pos	[32, 256]	8192
H_level.pointer_controller.depth_tx.layers.0.linear1.bias	[1024]	1024
H_level.pointer_controller.depth_tx.layers.0.linear1.weight	[1024, 256]	262144
H_level.pointer_controller.depth_tx.layers.0.linear2.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.0.linear2.weight	[256, 1024]	262144
H_level.pointer_controller.depth_tx.layers.0.norm1.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.0.norm1.weight	[256]	256
H_level.pointer_controller.depth_tx.layers.0.norm2.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.0.norm2.weight	[256]	256
H_level.pointer_controller.depth_tx.layers.0.self_attn.in_proj_bias	[768]	768
H_level.pointer_controller.depth_tx.layers.0.self_attn.in_proj_weight	[768, 256]	196608
H_level.pointer_controller.depth_tx.layers.0.self_attn.out_proj.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.0.self_attn.out_proj.weight	[256, 256]	65536
H_level.pointer_controller.depth_tx.layers.1.linear1.bias	[1024]	1024
H_level.pointer_controller.depth_tx.layers.1.linear1.weight	[1024, 256]	262144
H_level.pointer_controller.depth_tx.layers.1.linear2.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.1.linear2.weight	[256, 1024]	262144
H_level.pointer_controller.depth_tx.layers.1.norm1.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.1.norm1.weight	[256]	256
H_level.pointer_controller.depth_tx.layers.1.norm2.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.1.norm2.weight	[256]	256
H_level.pointer_controller.depth_tx.layers.1.self_attn.in_proj_bias	[768]	768
H_level.pointer_controller.depth_tx.layers.1.self_attn.in_proj_weight	[768, 256]	196608
H_level.pointer_controller.depth_tx.layers.1.self_attn.out_proj.bias	[256]	256
H_level.pointer_controller.depth_tx.layers.1.self_attn.out_proj.weight	[256, 256]	65536
H_level.pointer_controller.pool_ln.bias	[256]	256
H_level.pointer_controller.pool_ln.weight	[256]	256
H_level.pointer_controller.router.0.bias	[512]	512
H_level.pointer_controller.router.0.weight	[512]	512
H_level.pointer_controller.router.1.bias	[256]	256
H_level.pointer_controller.router.1.weight	[256, 512]	131072
H_level.pointer_controller.router.4.bias	[8]	8
H_level.pointer_controller.router.4.weight	[8, 256]	2048
H_level.pointer_controller.to_ctrl.0.bias	[256]	256
H_level.pointer_controller.to_ctrl.0.weight	[256, 256]	65536
H_level.pointer_controller.to_ctrl.3.bias	[256]	256
H_level.pointer_controller.to_ctrl.3.weight	[256, 256]	65536
L_init	[256]	256
L_level.attn_layers.0.in_proj_bias	[768]	768
L_level.attn_layers.0.in_proj_weight	[768, 256]	196608
L_level.attn_layers.0.out_proj.bias	[256]	256
L_level.attn_layers.0.out_proj.weight	[256, 256]	65536
L_level.attn_layers.1.in_proj_bias	[768]	768
L_level.attn_layers.1.in_proj_weight	[768, 256]	196608
L_level.attn_layers.1.out_proj.bias	[256]	256
L_level.attn_layers.1.out_proj.weight	[256, 256]	65536
L_level.ffn_layers.0.w1.weight	[1024, 256]	262144
L_level.ffn_layers.0.w2.weight	[1024, 256]	262144
L_level.ffn_layers.0.w3.weight	[256, 1024]	262144
L_level.ffn_layers.1.w1.weight	[1024, 256]	262144
L_level.ffn_layers.1.w2.weight	[1024, 256]	262144
L_level.ffn_layers.1.w3.weight	[256, 1024]	262144
L_level.norm1_layers.0.weight	[256]	256
L_level.norm1_layers.1.weight	[256]	256
L_level.norm2_layers.0.weight	[256]	256
L_level.norm2_layers.1.weight	[256]	256
L_level.pointer_controller.depth_pos	[32, 256]	8192
L_level.pointer_controller.depth_tx.layers.0.linear1.bias	[1024]	1024
L_level.pointer_controller.depth_tx.layers.0.linear1.weight	[1024, 256]	262144
L_level.pointer_controller.depth_tx.layers.0.linear2.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.0.linear2.weight	[256, 1024]	262144
L_level.pointer_controller.depth_tx.layers.0.norm1.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.0.norm1.weight	[256]	256
L_level.pointer_controller.depth_tx.layers.0.norm2.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.0.norm2.weight	[256]	256
L_level.pointer_controller.depth_tx.layers.0.self_attn.in_proj_bias	[768]	768
L_level.pointer_controller.depth_tx.layers.0.self_attn.in_proj_weight	[768, 256]	196608
L_level.pointer_controller.depth_tx.layers.0.self_attn.out_proj.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.0.self_attn.out_proj.weight	[256, 256]	65536
L_level.pointer_controller.depth_tx.layers.1.linear1.bias	[1024]	1024
L_level.pointer_controller.depth_tx.layers.1.linear1.weight	[1024, 256]	262144
L_level.pointer_controller.depth_tx.layers.1.linear2.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.1.linear2.weight	[256, 1024]	262144
L_level.pointer_controller.depth_tx.layers.1.norm1.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.1.norm1.weight	[256]	256
L_level.pointer_controller.depth_tx.layers.1.norm2.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.1.norm2.weight	[256]	256
L_level.pointer_controller.depth_tx.layers.1.self_attn.in_proj_bias	[768]	768
L_level.pointer_controller.depth_tx.layers.1.self_attn.in_proj_weight	[768, 256]	196608
L_level.pointer_controller.depth_tx.layers.1.self_attn.out_proj.bias	[256]	256
L_level.pointer_controller.depth_tx.layers.1.self_attn.out_proj.weight	[256, 256]	65536
L_level.pointer_controller.pool_ln.bias	[256]	256
L_level.pointer_controller.pool_ln.weight	[256]	256
L_level.pointer_controller.router.0.bias	[512]	512
L_level.pointer_controller.router.0.weight	[512]	512
L_level.pointer_controller.router.1.bias	[256]	256
L_level.pointer_controller.router.1.weight	[256, 512]	131072
L_level.pointer_controller.router.4.bias	[8]	8
L_level.pointer_controller.router.4.weight	[8, 256]	2048
L_level.pointer_controller.to_ctrl.0.bias	[256]	256
L_level.pointer_controller.to_ctrl.0.weight	[256, 256]	65536
L_level.pointer_controller.to_ctrl.3.bias	[256]	256
L_level.pointer_controller.to_ctrl.3.weight	[256, 256]	65536
final_norm.weight	[256]	256
input_embed.weight	[10, 256]	2560
output_proj.bias	[10]	10
output_proj.weight	[10, 256]	2560
pos_embed	[1, 81, 256]	20736
puzzle_emb.embeddings.weight	[1, 256]	256
q_head.bias	[2]	2
q_head.weight	[2, 256]	512
